[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jan 17 17:00:27 2026
[*]
[dumpfile] "/home/sudeep/GitHub/DHRUT-V/tools/pyUVM/dump.vcd"
[dumpfile_mtime] "Sat Jan 17 16:51:16 2026"
[dumpfile_size] 179388
[savefile] "/home/sudeep/GitHub/DHRUT-V/tools/pyUVM/signals.gtkw"
[timestart] 418600
[size] 1920 1001
[pos] -1 -1
*-14.301788 440000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.ALU.issue_if.
[treeopen] tb_top.ID.
[treeopen] tb_top.ISSUE.
[treeopen] tb_top.ISSUE.lsu_if.
[treeopen] tb_top.LSU.
[sst_width] 278
[signals_width] 341
[sst_expanded] 1
[sst_vpaned_height] 351
@28
tb_top.clk
tb_top.rst_n
@200
-IMEM Interface
@28
tb_top.imem_if.m_valid
@22
tb_top.imem_if.m_addr[31:0]
tb_top.imem_if.m_wstrb[3:0]
tb_top.imem_if.m_wdata[31:0]
@28
tb_top.imem_if.s_ready
@22
tb_top.imem_if.s_rdata[31:0]
@200
-
-Fetch
@28
tb_top.IF.i_stall
tb_top.IF.i_flush
@22
tb_top.IF.i_redirect_pc[31:0]
tb_top.IF.pc_q[31:0]
tb_top.IF.pc_next[31:0]
@28
tb_top.IF.o_if_valid
@22
tb_top.IF.o_if_pc[31:0]
tb_top.IF.o_if_instr[31:0]
@200
-
-Decode
@28
tb_top.ID.o_dec_valid
@22
tb_top.ID.o_dec_pc[31:0]
@200
-
@28
tb_top.ID.o_uop.valid
@22
tb_top.ID.o_uop.opcode[6:0]
@c00028
tb_top.ID.funct3[2:0]
@28
(0)tb_top.ID.funct3[2:0]
(1)tb_top.ID.funct3[2:0]
(2)tb_top.ID.funct3[2:0]
@1401200
-group_end
@22
tb_top.ID.funct7[6:0]
@28
tb_top.ID.o_uop.is_immediate
tb_top.ID.o_uop.uses_rs1
tb_top.ID.o_uop.uses_rs2
tb_top.ID.o_uop.writes_rd
@22
tb_top.ID.o_uop.rs1[4:0]
tb_top.ID.o_uop.rs2[4:0]
tb_top.ID.o_uop.rd[4:0]
tb_top.ID.o_uop.imm[31:0]
tb_top.ID.o_uop.alu_op[9:0]
@28
tb_top.ID.o_uop.is_load
tb_top.ID.o_uop.is_store
tb_top.ID.o_uop.lsu_access_size[1:0]
tb_top.ID.o_uop.lsu_sign_extend
@200
-
-Issue
-
@28
tb_top.ISSUE.o_branch_taken
@22
tb_top.ISSUE.o_branch_target[31:0]
tb_top.ISSUE.i_uop.alu_op[9:0]
tb_top.ISSUE.op1[31:0]
tb_top.ISSUE.op2[31:0]
@200
-
@28
tb_top.ISSUE.rf.i_re
@22
tb_top.ISSUE.rs1_data[31:0]
tb_top.ISSUE.rs2_data[31:0]
@28
tb_top.ISSUE.lsu_if.m_uop.lsu_sign_extend
tb_top.ISSUE.lsu_if.m_uop.lsu_access_size[1:0]
@200
-
-to ALU
@28
tb_top.ISSUE.alu_if.m_valid
@22
tb_top.ISSUE.alu_if.m_pc[31:0]
@200
-
-to LSU
@28
tb_top.ISSUE.lsu_if.m_valid
@22
tb_top.ISSUE.lsu_if.m_addr_base[31:0]
@28
tb_top.ISSUE.lsu_if.s_stall_from_lsu
@22
tb_top.ISSUE.lsu_if.m_store_data[31:0]
@200
-
-ALU COMPUTE
-
@28
tb_top.ALU.o_valid
@22
tb_top.ALU.issue_if.m_uop.alu_op[9:0]
@420
tb_top.ALU.o_alu_result[31:0]
@200
-
-LSU
-
@29
tb_top.LSU.o_valid
@22
tb_top.LSU.o_load_data[31:0]
@200
-DMEM Interface
@28
tb_top.LSU.dmem_if.m_valid
@22
tb_top.LSU.dmem_if.m_addr[31:0]
tb_top.LSU.dmem_if.m_wstrb[3:0]
tb_top.LSU.dmem_if.m_wdata[31:0]
tb_top.LSU.dmem_if.s_rdata[31:0]
@28
tb_top.LSU.dmem_if.s_ready
@200
-
-RETIRE
@28
tb_top.RETIRE.o_wb_en
@22
tb_top.RETIRE.o_wb_data[31:0]
tb_top.RETIRE.o_wb_rd[4:0]
[pattern_trace] 1
[pattern_trace] 0
