[RISCOF]
ReferencePlugin=spike
ReferencePluginPath=./spike
DUTPlugin=dhrutv
DUTPluginPath=./dhrutv

[dhrutv]
pluginpath=./dhrutv
ispec=./dhrutv/dhrutv_isa.yaml
pspec=./dhrutv/dhrutv_platform.yaml
target_run=1
jobs=1
# Optional (only if your dhrutv plugin reads it):
# sim_dir=../pyUVM

[spike]
pluginpath=./spike
ispec=./spike/spike_isa.yaml
pspec=./spike/spike_platform.yaml
target_run=1
jobs=1
